{
	"Lua.diagnostics.globals": [
		"format",
		"GetNumGuildBankTabs",
		"GetGuildBankTabInfo",
		"GetGuildBankItemLink",
		"GetItemInfo",
		"GetGuildBankItemInfo",
		"QueryGuildBankTab",
		"SlashCmdList",
		"CreateFrame",
	],
	"Lua.diagnostics.disable": [
		"lowercase-global"
	]
}